<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Still Shot</title>
    <style>
        img{
            margin: 10px;
            border: 1px solid rgb(197, 194, 194);
            border-radius: 10px;
        }
        body{
            position: relative;
            background-image: url(24049.jpg);
            background-size: 1600px;
        }
        .parent{
            position: relative;
            top: 30px;
        }
        .box{
            height:40px;
            border-radius:5px;
            width:300px;
            font-family: 'Courier New', Courier, monospace;
        }
        button{
            height:40px;
            border-radius:5px;
            width:100px;
            background-color: black;
            color:white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        h1{
            
            color:gray;
            text-align:center;
            border-radius: 5px;
            font-family:'Courier New', Courier, monospace;
            font-style: italic;
        }
        P{
            text-align: center;
            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color:rgb(90, 118, 42)
        }
    </style>
</head>
<body>

<h1>STILL SHOT - Where all images unite </h1>
<p>“What do we feel when we look at a good photograph? We just want to be there, right at the exact moment that photo taken!”
    - Mehmet Murat Ildan</p>

        <div class="search1" >
            

            <form class="search" action="">
                <input type="text" class="box" placeholder="Enter the value">
                <button type="submit">Search</button>
            </form>


        </div>
    
        <div class="parent1">
            <div class="parent">
    
            </div>
    
        </div>

 

    
    
</body>
<script src="script.js"></script>
</html>